{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    ':automergeDigest',
    ':automergePatch',
    ':enablePreCommit',
    ':prConcurrentLimitNone',
    ':prHourlyLimitNone',
    ':preserveSemverRanges',
    ':rebaseStalePrs',
  ],
  schedule: ['* 16-23 * * 0', '* 0-12 * * 1'],
  lockFileMaintenance: {
    enabled: true,
    schedule: ['* 16-23 * * 0', '* 0-12 * * 1'],
  },
  gitIgnoredAuthors: [
    'github-actions[bot]@users.noreply.github.com',
    '66853113+pre-commit-ci[bot]@users.noreply.github.com',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: ['/^\\.github/workflows/[^/]+\\.ya?ml$/'],
      matchStrings: [
        '\\s*[A-Z_]+?_VERSION:\\s*["\']?(?<currentValue>.+?)["\']?\\s*# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)\\s',
      ],
    },
    {
      customType: 'regex',
      managerFilePatterns: ['/^\\.readthedocs\\.yaml$/'],
      matchStrings: [
        'python:\\s*["\']?(?<currentValue>.+?)["\']?\\s*# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)\\s',
      ],
    },
  ],
  npm: {
    enabled: false,
  },
  pep723: {
    managerFilePatterns: [
      '/scripts/bundle_webui.py/',
      '/scripts/dev_tools.py/',
      '/scripts/update_changelog.py/',
    ],
  },
  pip_requirements: {
    enabled: false,
  },
  packageRules: [
    {
      extends: [':automergeAll'],
      matchManagers: ['pre-commit'],
    },
    {
      description: 'Group all uv updates together.',
      groupName: 'uv',
      matchPackageNames: [
        'uv',
        'ghcr.io/astral-sh/uv',
        'astral-sh/uv-pre-commit',
      ],
      extends: [':automergeAll'],
    },
  ],
}
