{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "rangeStrategy": "widen",
  "lockFileMaintenance": {
    "enabled": true
  },
  "pip_requirements": {
    "enabled": false
  },
  "npm": {
    "enabled": false
  }
}
