{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeMajor",
    ":enablePreCommit",
    ":rebaseStalePrs"
  ],
  "gitIgnoredAuthors": [
    "66853113+pre-commit-ci[bot]@users.noreply.github.com"
  ],
  "rangeStrategy": "update-lockfile",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.github/workflows/[^/]+\\.ya?ml$"
      ],
      "matchStrings": [
        "\\s*[A-Z_]+?_VERSION:\\s*[\"']?(?<currentValue>.+?)[\"']?\\s*# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)(?: versioning=(?<versioning>.+?))?\\s"
      ]
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.readthedocs\\.ya?ml$"
      ],
      "matchStrings": [
        ":\\s*[\"']?(?:ubuntu-)?(?<currentValue>[^:]+?)[\"']?\\s*# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)(?: versioning=(?<versioning>.+?))?\\s"
      ]
    }
  ],
  "npm": {
    "enabled": false
  },
  "pip_requirements": {
    "enabled": false
  },
  "packageRules": [
    {
      "extends": [
        ":pinDigestsDisabled"
      ],
      "matchManagers": [
        "custom.regex"
      ],
      "matchDatasources": [
        "docker"
      ]
    }
  ]
}
